{
  "name": "cordova-plugin-webintent2",
  "version": "1.0.1",
  "description": "By Boris Smus",
  "cordova": {
    "id": "cordova-plugin-webintent2",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dahoba/webintent.git"
  },
  "keywords": [
    "Custom URL Scheme",
    "URLscheme",
    "URL scheme",
    "Custom URL",
    "Launch My App",
    "Launch App",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "Siritas S",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dahoba/webintent/issues"
  },
  "homepage": "https://github.com/dahoba/webintent#readme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
